# spark_demo

./: .gitignore  README.md  pom.xml
config/: checkstyle.xml
stream-java/: pom.xml
stream-java/src/main/java/com/howard/spark/demo/: App.java
stream-java/src/test/java/com/howard/spark/demo/: AppTest.java
